<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="0.1dp"
        app:cardCornerRadius="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_circleview"
            android:layout_width="72dp"
            android:layout_height="74dp"
            android:contentDescription="@string/nav_header_desc"
            android:src="@drawable/default_avata" />

        <!--android.support.constraint.ConstraintLayout
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="100dp"-->

        <TextView
            android:id="@+id/Maincontect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="75dp"
            android:text="names"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/MainStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="75dp"
            android:paddingTop="20dp"
            android:text="phnums"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contect_name"
            app:layout_constraintVertical_bias="0.333" />
        <!--/android.support.constraint.ConstraintLayout-->


    </android.support.v7.widget.CardView>

</LinearLayout>